server {
    listen ${NGINX_PORT};

    server_name ${NGINX_HOST} www.${NGINX_HOST};

    index index.php;

    root /var/www/html;

    access_log /var/log/nginx/${NGINX_HOST}.access.log;
    error_log /var/log/nginx/${NGINX_HOST}.error.log;

    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {

        location ~ \wp-login.php$ {
                allow ${NGINX_ALLOWED_IP};
                deny all;
                #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass app:9000;
                #fastcgi_index wp-login.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        
        location ~ \xmlrpc.php$ {
                allow ${NGINX_ALLOWED_IP};
                deny all;
                #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass app:9000;
                #fastcgi_index xmlrpc.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off; access_log off;
    }

    location = /robots.txt {
        log_not_found off; access_log off; allow all;
    }
    
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
}